.card-grid {
    display: grid;
    gap: 20px;
    grid-auto-rows: 1fr;

    &.scaled-3 {
        grid-template-columns: 1fr 1fr 1fr;

        @media only screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (max-width: 700px) {
            display: block;

            & > * {
                display: block;
                margin-bottom: 20px;
            }
        }
    }
}

.card {
    position: relative;

    color: var(--body-color) !important;
    text-decoration: none;

    border: 1px solid var(--body-color);
    border-radius: 3px;

    cursor: pointer;
    overflow: hidden;
    box-shadow: 4px 4px 0px var(--body-color);
    transition: 0.2s box-shadow ease;

    &:hover {
        box-shadow: 6px 6px 0px var(--body-color);
    }

    &:active {
        box-shadow: 2px 2px 0px var(--body-color);
    }

    & > .ribbon {
        position: absolute;

        left: 0px;
        top: 20px;

        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;

        padding: 7px 14px;

        font-size: 8pt;
        font-weight: 700;

        pointer-events: none;
        background-color: gold;
    }

    & > .thumbnail {
        display: inline-block;

        object-fit: cover;

        width: 100%;
        height: 250px;

        background-color: rgb(230, 230, 230);
    }

    & > .body {
        padding: 40px;

        & > .title {
            margin: 0;

            font-size: 18pt;
        }

        & > .subtitle {
            display: block;

            margin-top: 20px;
            margin-bottom: 0px;

            color: var(--body-sub-color);
            font-size: 12pt;
            font-weight: 600;
        }

        & > .excerpt {
            margin-bottom: 0;
        }
    }

    &.cartoon {
        & > img {
            object-fit: contain;
            background-color: white;
        }
    }
}
