@use "variables";
@use "cards";
@use "articles";

*::selection {
	color: white;
	background-color: black;
}

html,
body {
	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

	font-family: variables.$font-stack;
}

@function dark-theme-gray($a: 1) {
	@return rgba(205, 205, 205, $a);
}

body {
	color: var(--body-color);
	background-color: var(--body-background-color);

	&.dark {
		--body-color: rgb(205, 205, 205);
		--body-sub-color: rgb(150, 150, 150);
		--body-background-color: black;

		--link-color: orangered;

		*::selection {
			color: black;
			background-color: orangered;
		}

		.quiz-choices > *:hover {
			background-color: lighten(orangered, 15%);
		}

		.quiz .selected {
			background-color: orangered;
		}

		.announcement {
			background-color: rgb(66, 66, 66);
		}

		.nav {
			img {
				filter: invert(0.8);
			}

			&-links {
				& > * {
					color: var(--body-color);

					&.active {
						padding: 2px 7px;

						color: black;
						background-color: var(--body-color);
					}
				}
			}
		}

		.search {
			background-color: dark-theme-gray(1);
		}

		.baron_art > *,
		.articles img,
		.article img {
			filter: grayscale(0.5);
			opacity: 0.5;
		}

		.articles-list > a > div > span,
		.article > span,
		.quiz > span,
		.people > * > h5 {
			color: dark-theme-gray(0.75);
		}

		.articles-load_more {
			box-shadow: 0px 0px 7px dark-theme-gray(0.25);
		}

		footer {
			background-color: dark-theme-gray(0.1);
		}
	}
}

@media print {
	.announcement,
	.nav,
	#theme_switcher,
	.article-series,
	.article-recommended,
	footer {
		display: none !important;
	}

	.article-thumbnail {
		width: 100%;
		object-fit: cover;
	}
}

.announcement {
	padding: 10px;

	color: white;
	font-size: 12pt;
	text-align: center;

	--link-color: orangered;
	background-color: black;

	@media only screen and (max-width: 1050px) {
		font-size: 10pt;
	}
}

.nav {
	position: relative;

	padding: 20px 40px;

	border-bottom: 1px solid rgb(229, 229, 229);

	&-brand {
		& > * {
			display: inline-block;
			vertical-align: middle;
		}

		& > img {
			margin-right: 20px;

			padding-right: 20px;

			border-right: 1px solid rgb(195, 195, 195);
		}

		& > p {
			margin: 0;

			color: rgb(175, 175, 175);
			font-size: 14pt;
			font-style: italic;
		}
	}

	&-socials {
		position: absolute;

		top: 20px;
		right: 40px;

		display: flex;
		justify-content: flex-end;

		margin-bottom: 5px;

		& > * {
			margin-left: 10px;
			& > img {
				width: 25px;
				height: 25px;
			}
		}
	}

	&-links {
		margin-top: 20px;

		white-space: nowrap;
		overflow-x: auto;
		overflow-y: hidden;

		& > * {
			margin-right: 20px;

			color: var(--body-color);

			font-size: 14pt;
			font-weight: 500;
			text-decoration: none;

			&.active {
				padding: 2px 7px;

				color: white;
				background-color: black;
			}
		}
	}

	&-scroll {
		display: none;

		color: rgb(160, 160, 160);
		margin-top: 10px;
	}
}

@media only screen and (max-width: 1000px) {
	.nav {
		&-brand {
			img {
				border: none;
				margin: 0;
			}

			p {
				display: none;
			}
		}

		&-scroll {
			display: block !important;
		}
	}

	#top_right {
		display: none;
	}
}

main {
	position: relative;

	padding: 40px;
}

#top_right {
	position: absolute;

	right: 40px;
	top: 40px;

	z-index: 10;

	.search {
		margin-left: 50%;

		width: calc(50% - 32px);

		font-family: variables.$font-stack;
	}
}

.baron_art {
	z-index: 1;
	transition: 0.2s transform ease-in-out;

	a {
		color: black;
		text-decoration: none;
	}

	img {
		border: 1px solid black;
		border-radius: 3px;

		width: 200px;
		height: 100px;

		box-shadow: 2px 2px 0px black;
		transition: 0.2s box-shadow ease;
		object-fit: cover;
		background-color: white;

		@media only screen and (max-width: 1200px) {
			width: 150px;
			height: 75px;
		}
	}
}

.search {
	margin-bottom: 10px;

	border: 1px solid rgb(173, 173, 173);
	border-radius: 3px;

	padding: 10px 14px;

	font-size: 14pt;
	font-family: variables.$font-stack;
	font-weight: 600;

	outline: none;
}

h2 {
	position: relative;

	margin: 0;
	margin-bottom: 20px;

	font-size: 50pt;
	z-index: 5;
}

h3 {
	font-size: 35pt;
}

.tagline {
	position: relative;

	margin-bottom: 50px;

	font-size: 16pt;
}

#theme_switcher {
	position: fixed;

	right: 20px;
	bottom: 20px;

	font-size: 20pt;
	font-family: sans-serif;

	cursor: pointer;
	opacity: 0.5;
	transition: 0.2s opacity;

	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	justify-content: center;

	&:hover {
		opacity: 1;
	}
}

footer {
	padding: 20px 40px;

	background-color: black;

	& > img {
		width: 150px;
		filter: unquote("invert()");
	}
}

.people {
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

	.card > .body > .subtitle {
		margin-top: 5px;
		font-size: 14pt;
	}

	@media only screen and (max-width: 700px) {
		display: block;

		& > * {
			display: block;
			margin-bottom: 20px;
		}
	}
}

// Elements
p,
li {
	font-size: 14pt;
	line-height: 1.6;
}

code {
	font-weight: 700;
}

a {
	color: var(--link-color);
}

hr {
	margin: 24px 0;

	border: 0;
	border-radius: 5px;

	padding: 0;

	height: 0.25em;

	background-color: black;
}

.subtitle {
	color: var(--body-sub-color);
}
